<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-lg-12">
 <div class="panel filterable" style="overflow:auto;">
 <div class="panel-heading">
 <h3 class="panel-title">
 <i class="ti-server"></i> Data <?php echo \htmlentities($title, ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 </div>
 <div class="panel-body">
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/article/add" class="btn btn-success" ><i class="menu-icon ti-plus"></i> Tambah Data</a>
 <div class="table-responsive">
 <table class="table table-striped table-bordered" id="table-responsive">
 <thead>
 <tr>
 <th>Penulis</th>
 <th>Judul</th>
 <th>Sub Judul</th>
 <th>Pengunjung</th>
 <th>Dibuat pada</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $d): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($d['user_id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['judul'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['sub_judul'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['visit'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($d['created_at'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/article/edit?id=<?php echo \htmlentities($d['id'], ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary"><i class="menu-icon ti-pencil"></i> Ubah</a>
 <button onclick="deletes(<?php echo \htmlentities($d['id'], ENT_QUOTES, 'UTF-8', false); ?>)" class="btn btn-danger"><i class="menu-icon ti-trash"></i> Hapus</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>

 <script type="text/javascript">
 $table = $('#table-responsive').DataTable()
 $table.columns(4)
 .order('asc')
 .draw()

 function deletes(val)
 {
 swal({
 title: 'Apakah anda yakin?',
 text: "Data tidak bisa dikembalikan lagi setelah dihapus!",
 type: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#66cc99',
 cancelButtonColor: '#ff6666',
 confirmButtonText: 'Yes',
 cancelButtonText: 'No',
 confirmButtonClass: 'btn btn-success',
 cancelButtonClass: 'btn btn-danger'
 }).then(function () {
 $.ajax({
 method: 'delete',
 url: `<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/banner/delete`,
 data: {
 id: val,
 },
 success(data)
 {
 swal({
 title: "Success",
 text: 'Data berhasil di hapus',
 type: "success",
 confirmButtonColor: "#66cc99"
 })

 setTimeout(() => { location.reload() }, 500)
 }
 })
 }, function (dismiss) {})
 }

 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.main-page'); } ?>