<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="page">
 <div class="container">
 <h2 class="entry-title"><?php echo \htmlentities($articels['judul'], ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p><?php echo \htmlentities($articels['sub_judul'], ENT_QUOTES, 'UTF-8', false); ?></p>

 <div class="filterable-items">
 <div class="filterable-item">
 <a><img src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>banners/<?php echo \htmlentities($articels['foto'], ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($articels['judul'], ENT_QUOTES, 'UTF-8', false); ?>" width="100%"></a>
 <figure class="featured-image">
 <figcaption>
 <?php echo $articels['isi']; ?>

 </figcaption>
 </figure>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('main-page'); } ?>