<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="page">
 <div class="container">
 <h2 class="entry-title">Article</h2>
 <?php /* <p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p> */ ?>

 <div class="filterable-items">
 <?php $__currentLoopData = $articels; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <div class="project-item filterable-item">
 <figure class="featured-image">
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>articel/<?php echo \htmlentities($a['judul'], ENT_QUOTES, 'UTF-8', false); ?>|<?php echo \htmlentities($a['id'], ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>banners/<?php echo \htmlentities($a['foto'], ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($a['judul'], ENT_QUOTES, 'UTF-8', false); ?>"></a>
 <figcaption>
 <h2 class="project-title"><a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>articel/<?php echo \htmlentities($a['judul'], ENT_QUOTES, 'UTF-8', false); ?>|<?php echo \htmlentities($a['id'], ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($a['judul'], ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <p class="project-subtotle"><?php echo \htmlentities($a['sub_judul'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>articel/<?php echo \htmlentities($a['judul'], ENT_QUOTES, 'UTF-8', false); ?>|<?php echo \htmlentities($a['id'], ENT_QUOTES, 'UTF-8', false); ?>" class="more-link"><img src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/images/arrow.png" alt=""></a>
 </figcaption>
 </figure>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('main-page'); } ?>