<?php 
 
 use App\Core\Request;
 use App\Models\Websites;

 $websites = Websites::all();
 $webs = [];

 foreach($websites as $r)
 {
 	$webs[$r['name']] = $r['content']; 
 }
 ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="page">
 <div class="container">
 <div class="row">
 <div class="col-md-8">
 <div class="map">
 <div class="mapouter"><div class="gmap_canvas"><iframe width="690" height="435" id="gmap_canvas" src="https://maps.google.com/maps?q=Permata%20Hijau,%20Bellezza%20BSA%201st%20Floor%20SA1-06,%20Jl.%20Permata%20Hijau,%20RT.4/RW.2,%20Grogol%20Utara,%20Kec.%20Kby.%20Lama,%20Kota%20Jakarta%20Selatan,%20Daerah%20Khusus%20Ibukota%20Jakarta%2012210&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:435px;width:690px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:435px;width:690px;}</style></div></div>
 </div>

 <div class="contact-detail">
 <address>
 <div class="contact-icon">
 <img src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/images/icon-marker.png" class="icon">
 </div>
 <p><strong><?php echo \htmlentities($webs['company_name'], ENT_QUOTES, 'UTF-8', false); ?></strong> <br><?php echo \htmlentities($webs['company_address'], ENT_QUOTES, 'UTF-8', false); ?></p>
 </address>
 <a class="phone"><span class="contact-icon"><img src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/images/icon-phone.png" class="icon"></span> <?php echo \htmlentities($webs['company_phone'], ENT_QUOTES, 'UTF-8', false); ?></a>
 <a href="mailto:<?php echo \htmlentities($webs['company_mail'], ENT_QUOTES, 'UTF-8', false); ?>" target="_blank" class="email"><span class="contact-icon"><img src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/images/icon-envelope.png" class="icon"></span> <?php echo \htmlentities($webs['company_mail'], ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 </div>
 <div class="col-md-3 col-md-offset-1">
 <div class="contact-form">
 <h2 class="section-title">Write us</h2>
 <?php /* <p>Dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam dolorem.</p> */ ?>

 <form action="#">
 <input type="text" placeholder="Your name..">
 <input type="text" placeholder="Email..">
 <input type="text" placeholder="website..">
 <textarea placeholder="Message..."></textarea>
 <p class="text-right">
 <button type="submit">Send message</button>
 </p>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('main-page'); } ?>