<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="page">
 <div class="container">
 <h2 class="entry-title">adipiscing elit sed do eiusmod tempor incididunt.</h2>
 <p>Dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>

 <div class="filterable-items">
 <?php $__currentLoopData = $portofolios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <div class="project-item filterable-item">
 <figure class="featured-image">
 <a><img src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>portofolios/<?php echo \htmlentities($p['foto'], ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($p['judul'], ENT_QUOTES, 'UTF-8', false); ?>" width="100%" height="200px"></a>
 <figcaption>
 <h2 class="project-title"><a href="#"><?php echo \htmlentities($p['judul'], ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <p class="project-subtotle"><?php echo \htmlentities($p['sub_judul'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><?php echo \htmlentities(substr($p['deskripsi'], 0, 100), ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php /* <a href="#" class="more-link"><img src="images/arrow.png" alt=""></a> */ ?>
 </figcaption>
 </figure>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('main-page'); } ?>