<?php 
 
 use App\Core\Request;

 $navigation = (isset($navigation)) ? $navigation : [];
 ?>
<aside class="left-side sidebar-offcanvas">
 <!-- sidebar: style can be found in sidebar-->
 <section class="sidebar">
 <div id="menu" role="navigation">
 <div class="nav_profile">
 <div class="media profile-left">
 <a class="pull-left profile-thumb" href="#">
 <img src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/admin/img/authors/avatar1.jpg" class="img-circle" alt="User Image">
 </a>
 <div class="content-profile">
 <h4 class="media-heading" style="margin-top: 20px">
 <?php echo \htmlentities(Request::sess('nama'), ENT_QUOTES, 'UTF-8', false); ?>

 </h4>
 </div>
 </div>
 </div>
 <ul class="navigation">
 <li class="<?php echo \htmlentities($navigation[0] == 'Dashboard' ? 'active' : '', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/dashboard">
 <i class="menu-icon ti-layout-list-large-image"></i>
 <span class="mm-text">Dashboard</span>
 </a>
 </li>
 <li class="<?php echo \htmlentities($navigation[0] == 'Banner' ? 'active' : '', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/banner">
 <i class="menu-icon ti-layout-list-large-image"></i>
 <span class="mm-text">Banner</span>
 </a>
 </li>
 <li class="<?php echo \htmlentities($navigation[0] == 'Testimonial' ? 'active' : '', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/testimonial">
 <i class="menu-icon ti-layout-list-large-image"></i>
 <span class="mm-text">Testimonial</span>
 </a>
 </li>
 <li class="<?php echo \htmlentities($navigation[0] == 'Portofolio' ? 'active' : '', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/portofolio">
 <i class="menu-icon ti-layout-list-large-image"></i>
 <span class="mm-text">Portofolio</span>
 </a>
 </li>
 <li class="<?php echo \htmlentities($navigation[0] == 'Artikel' ? 'active' : '', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/article">
 <i class="menu-icon ti-layout-list-large-image"></i>
 <span class="mm-text">Artikel</span>
 </a>
 </li>
 <li class="menu-dropdown <?php echo \htmlentities($navigation[0] == 'Pengaturan' ? 'active' : '', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="javascript:void(0)">
 <i class="menu-icon ti-settings"></i>
 <span>Pengaturan</span>
 <span class="fa arrow"></span>
 </a>
 <ul class="sub-menu">
 <li>
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/website">
 <i class="menu-icon ti-tag"></i>
 <span>Website</span>
 <span class="fa tag"></span>
 </a>
 </li>
 <li>
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/pages">
 <i class="menu-icon ti-link"></i>
 <span>Halaman</span>
 <span class="fa tag"></span>
 </a>
 </li>
 <li>
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>admin/metas">
 <i class="menu-icon ti-book"></i>
 <span>Meta</span>
 <span class="fa tag"></span>
 </a>
 </li>
 </ul>
 </li>
 </ul>
 <!-- / .navigation -->
 </div>
 <!-- menu -->
 </section>
 <!-- /.sidebar -->
</aside>
<?php /* <li class="menu-dropdown"> */ ?>
<?php /* <ul class="sub-menu">
 <li>
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/admin/javascript:void(0)">
 <i class="fa fa-fw ti-receipt"></i> Features
 <span class="fa arrow"></span>
 </a>
 </li>
</ul> */ ?>