<?php 
 
 use App\Core\Request;
 use App\Models\Websites;
 use App\Models\Banners;

 $websites = Websites::all();
 $webs = [];

 foreach($websites as $r)
 {
 	$webs[$r['name']] = $r['content']; 

 	if($r['name'] == 'website_logo')
 	{
 		$logo_desc = $r['deskripsi'];
 	}
 }

 $banner = (new Banners)->select('banners.*, pages.nama as page')
	->leftJoin('pages', 'banners.page_id', 'pages.id')
	->where('pages.nama', $class)
	->get();
 ?>

<!DOCTYPE html>
<html lang="id-ID">
	<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
 <link rel="shortcut icon" href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/admin/img/favicon.ico"/>
 
 <title><?php echo \htmlentities($webs['website_name'], ENT_QUOTES, 'UTF-8', false); ?> | <?php echo \htmlentities(isset($title) ? $title : '', ENT_QUOTES, 'UTF-8', false); ?></title>

 <!-- Loading third party fonts -->
 <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
 <link href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

 <!-- Loading main css file -->
 <link rel="stylesheet" href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/style.css">


 <script src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/js/jquery-1.11.1.min.js"></script>
 <script src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/js/plugins.js"></script>
 <script src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/js/app.js"></script>
 
 <!--[if lt IE 9]>
 <script src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/js/ie-support/html5.js"></script>
 <script src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/js/ie-support/respond.js"></script>
 <![endif]-->
 <meta content="<?php echo \htmlentities($webs['website_keyword'], ENT_QUOTES, 'UTF-8', false); ?>" name="keywords">
 <meta content="" name="description">
 <meta content="<?php echo \htmlentities($webs['website_author'], ENT_QUOTES, 'UTF-8', false); ?>" name="author">
 <meta property="og:locale" content="<?php echo \htmlentities($webs['og_locale'], ENT_QUOTES, 'UTF-8', false); ?>">
 <meta property="og:site_name" content="<?php echo \htmlentities($webs['website_name'], ENT_QUOTES, 'UTF-8', false); ?>">
 <meta property="og:title" content="<?php echo \htmlentities($webs['og_title'], ENT_QUOTES, 'UTF-8', false); ?>">
 <meta property="og:type" content="<?php echo \htmlentities($webs['og_type'], ENT_QUOTES, 'UTF-8', false); ?>">
 <meta property="og:url" content="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities(isset($_GET['url']) ? $_GET['url'] : '', ENT_QUOTES, 'UTF-8', false); ?>"> 
 <meta property="og:description" content="<?php echo \htmlentities($webs['og_description'], ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
 <meta name="DC.title" content="<?php echo \htmlentities($webs['website_name'], ENT_QUOTES, 'UTF-8', false); ?>"> 
 <meta name="DC.publisher" content="<?php echo \htmlentities($webs['website_author'], ENT_QUOTES, 'UTF-8', false); ?>"> 
 <meta name="DC.publisher.url" content="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>"> 
 <meta name="DC.description" content="<?php echo \htmlentities($webs['og_description'], ENT_QUOTES, 'UTF-8', false); ?>"> 
 <meta name="DC.subject" content=""> 
 <meta name="DC.creator.name" content="<?php echo \htmlentities($webs['website_author'], ENT_QUOTES, 'UTF-8', false); ?>"> 
 <meta name="DC.language" content="<?php echo \htmlentities($webs['og_locale'], ENT_QUOTES, 'UTF-8', false); ?>"> 

	</head>


	<body>
 
 <div id="site-content">
 <div class="site-header">
 <div class="container">
 <a href="#" id="branding">
 <img src="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>assets/images/<?php echo \htmlentities($webs['website_logo'], ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($logo_desc, ENT_QUOTES, 'UTF-8', false); ?>" width="185px" height="165px" class="logo" style="margin-top: -40px;margin-bottom: -50px">
 </a> <!-- #branding -->

 <!-- Default snippet for navigation -->
 <div class="main-navigation">
 <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
 <ul class="menu">
 <?php echo $this->runChild('partials._navbar'); ?>
 </ul> <!-- .menu -->
 </div> <!-- .main-navigation -->

 <div class="mobile-navigation"></div>
 </div>
 </div> <!-- .site-header -->

 <?php if($banner->num_rows > 0): ?>
 <div class="hero hero-slider">
 <ul class="slides">
 <?php $__currentLoopData = $banner; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $banner): $loop = $this->incrementLoopIndices();  ?>
 <li data-bg-image="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?>banners/<?php echo \htmlentities($banner['foto'], ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="container">
 <div class="slide-title">
 <?php if($banner['nama'] != '' || $banner['nama'] != '-'): ?>
 <span><?php echo \htmlentities($banner['nama'], ENT_QUOTES, 'UTF-8', false); ?></span> <br>
 <?php endif; ?>
 <?php if($banner['deskripsi'] != '' || $banner['deskripsi'] != '-'): ?>
 <span><?php echo \htmlentities($banner['deskripsi'], ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul> <!-- .slides -->
 </div> <!-- .hero-slider -->
 <?php endif; ?>

 <main class="main-content">
 <?php echo $this->yieldContent('content'); ?>
 </main> <!-- .main-content -->

 <footer class="site-footer">
 <?php echo $this->runChild('partials._footer'); ?>
 </footer> <!-- .site-footer -->
 </div>
	</body>

</html>