<?php 
 
 use App\Models\Websites;

 $websites = Websites::all();
 $webs = [];

 foreach($websites as $r)
 {
 	$webs[$r['name']] = $r['content']; 

 	if($r['name'] == 'website_logo')
 	{
 		$logo_desc = $r['deskripsi'];
 	}
 }
 ?>
<div class="container">
	<div class="pull-left">

 <address>
 <strong><?php echo \htmlentities($webs['company_name'], ENT_QUOTES, 'UTF-8', false); ?></strong>
 <p><?php echo \htmlentities($webs['company_address'], ENT_QUOTES, 'UTF-8', false); ?></p>
 </address>

 <a href="#" class="phone"><?php echo \htmlentities($webs['company_phone'], ENT_QUOTES, 'UTF-8', false); ?></a>
	</div> <!-- .pull-left -->
	<div class="pull-right">

 <div class="social-links">

 <?php /* <a href="#"><i class="fa fa-facebook"></i></a> */ ?>
 <?php /* <a href="#"><i class="fa fa-google-plus"></i></a> */ ?>
 <?php /* <a href="#"><i class="fa fa-twitter"></i></a> */ ?>
 <?php /* <a href="#"><i class="fa fa-pinterest"></i></a> */ ?>

 </div>

	</div> <!-- .pull-right -->

	<div class="colophon">Copyright <?php echo \htmlentities(date('Y'), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($webs['company_name'], ENT_QUOTES, 'UTF-8', false); ?>. All rights reserved.</div>
	<?php /* Designed by <a href="http://www.vandelaydesign.com/" title="Designed by VandelayDesign.com" target="_blank">VandelayDesign.com</a>.  */ ?>

</div>