<?php 
	use App\Models\Pages;

	$pages = Pages::all();
	$url = isset($_GET['url']) ? $_GET['url'] : '/';
 ?>
<?php $__currentLoopData = $pages; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
	<li class="menu-item 
 <?php echo \htmlentities(($url == substr($p['url'], 1)) || ($url == '/' && $p['nama'] == 'Home') 
 ? 'current-menu-item' 
 : '', ENT_QUOTES, 'UTF-8', false); ?>"
	>
 <a href="<?php echo \htmlentities(base_url, ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities(substr($p['url'], 1), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($p['nama'], ENT_QUOTES, 'UTF-8', false); ?></a>
	</li>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>